<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #212121;
        }
        form{
            background-color: aqua;
            width: 300px;
            height:300px;
            padding: 20px;
            border-radius: 8px;

        }
        input{
        width: 280px;
        border: none;
        border-radius: 5px;
        height: 24px;

        }
       button:hover{
            background-color: blue;
            color: white;

        }
        button{
            font-size: 15px;
            width: 280px;
            margin-top: 24px;
            border: none;
            border-radius: 5px;
            height: 24px;

        }
        p{
            margin-top: 10px;
            font-size: 18px;
    
        }

    </style>
</head>
<body>
    </div>
<form action="submit"method="post">
    <p>fist name</p>
    <input type="text"id="fist name"required>
    <p>Email</p>
    <input type="text"id="email"required>
    <p>age</p>
    <input type="text"id="Age"required>
    <button>submit</button>
</form>
    
</body>
</html>